<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
		<!-- Foo.Bar -->
		<View>
			<Name>Foo.Bar</Name>
			<ViewSelectedBy>
				<TypeName>Foo.Bar</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize />
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Foo</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Bar</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>PsLaExtractor.ManagedConnection</Name>
			<ViewSelectedBy>
				<TypeName>PsLaExtractor.ManagedConnection</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>16</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>16</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>13</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>OverallStatus</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Id</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>StatusDetails</PropertyName>
							</TableColumnItem>

						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>PsLaExtractor.ManagedConnection.Detailed</Name>
			<ViewSelectedBy>
				<TypeName>PsLaExtractor.ManagedConnection.Detailed</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisplayName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AuthenticatedUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ParameterValues</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OverallStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StatusDetails</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>PsLaExtractor.ManagedConnection.Graph.Base</Name>
			<ViewSelectedBy>
				<TypeName>PsLaExtractor.ManagedConnection.Graph.Base</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>12</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>

				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ResourceGroup</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsReferenced</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LogicApp</PropertyName>
							</TableColumnItem>

						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>PsLaExtractor.ManagedConnection.Graph.Summarized</Name>
			<ViewSelectedBy>
				<TypeName>PsLaExtractor.ManagedConnection.Graph.Summarized</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ResourceGroup</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>References</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SubscriptionId</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>PsLaExtractor.ManagedConnection.Graph.Status</Name>
			<ViewSelectedBy>
				<TypeName>PsLaExtractor.ManagedConnection.Graph.Status</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>State</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ApiType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AuthenticatedUser</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>